{
  "short_name": "Project Overflow",
  "name": "Project Overflow PWA",
  "icons": [{
    "src": "PO.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
